# BudgetApp

./: .gitignore  Lesson10.txt  pom.xml
api-test/: pom.xml
api-test/log/: report.html
api-test/src/test/java/com/github/teranozavr/: CucumberApiTest.java  CucumberTest.java
api-test/src/test/java/com/github/teranozavr/config/: ApiConfig.java
api-test/src/test/java/com/github/teranozavr/helpers/: TestData.java
api-test/src/test/java/com/github/teranozavr/hooks/: Hook.java
api-test/src/test/java/com/github/teranozavr/log/: CustomLogger.java  HtmlReporter.java
api-test/src/test/java/com/github/teranozavr/netutils/: HttpClientFactory.java  HttpDeleteWithBody.java  HttpInvoker.java  HttpsTrustManager.java
api-test/src/test/java/com/github/teranozavr/requestUtil/: HttpRequestEntity.java  RequestUtil.java
api-test/src/test/java/com/github/teranozavr/steps/: Given.java  Result.java  Then.java  When.java
api-test/src/test/java/com/github/teranozavr/utils/: PropertiesReader.java
api-test/src/test/resources/: report_template.html  url.properties
api-test/src/test/resources/config/: testData.properties
api-test/src/test/resources/data/: api_user_auth_wrong_json_formatl.json
api-test/src/test/resources/features/: Auth.feature  UserData.feature
cucumber-test/: pom.xml
cucumber-test/src/test/java/com/github/teranozavr/: CucumberTest.java
cucumber-test/src/test/java/com/github/teranozavr/config/: Config.java
cucumber-test/src/test/java/com/github/teranozavr/helpers/: TestData.java  WebElementWaiter.java
cucumber-test/src/test/java/com/github/teranozavr/pages/: BasePage.java  MainPage.java
cucumber-test/src/test/java/com/github/teranozavr/pages/budgetapp/: AbstractPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
cucumber-test/src/test/java/com/github/teranozavr/pages/budgetapp/DashBoardPage/: DashBoardPage.java  DropdownMenu.java  TopMenu.java
cucumber-test/src/test/java/com/github/teranozavr/pages/gosuslugi/: GosUslugiMainPage.java
cucumber-test/src/test/java/com/github/teranozavr/service/: DriverInitService.java
cucumber-test/src/test/java/com/github/teranozavr/steps/: CommonStepdefs.java  GosUslugiMainPageStepdefs.java  GosUslugiStepdefs.java  MainPageStepdefs.java
cucumber-test/src/test/java/com/github/teranozavr/steps/budgetapp/: BaseStepdefs.java  LoginPageStepdefs.java  ProfilePageStepdefs.java  SignUpPageStepdefs.java
cucumber-test/src/test/resources/config/: app.properties  testData.properties  url.properties
cucumber-test/src/test/resources/features/: AutomatedTesting.feature
cucumber-test/src/test/resources/features/BudgetApp/: Auth.feature  Login.feature  Profile.feature  Registration.feature
src/main/java/com/: SpringIntegrationTest.java
src/main/java/com/cucumber/: CucumberRunner.java
src/main/java/com/cucumber/config/: Config.java
src/main/java/com/cucumber/pages/: OtusPage.java  Page.java
src/main/java/com/cucumber/service/: DriverInitService.java
src/main/java/com/cucumber/steps/: OtusSteps.java  Step.java
src/main/java/com/features/: otus.feature
src/main/java/com/utils/: PropertiesReader.java
src/main/resources/: cucumber.xml
src/main/resources/features/: otus.feature
src/main/resources/properties/: URL.properties
src/test/java/com/github/teranozavr/: CucumberTest2.java
src/test/java/com/github/teranozavr/helpers/: WebElementWaiter.java
src/test/java/com/github/teranozavr/pages/gosuslugi/: GosUslugiAuthPage.java
src/test/java/com/github/teranozavr/service/: DriverInitService.java
src/test/resources/features/: GosUslugi.feature
test-cucumber/: pom.xml
test-cucumber/src/test/java/teranozavr/Lesson15/: CucumberTest.java
test-cucumber/src/test/java/teranozavr/Lesson15/config/: Config.java
test-cucumber/src/test/java/teranozavr/Lesson15/helpers/: WebElementWaiter.java
test-cucumber/src/test/java/teranozavr/Lesson15/pages/: MainPage.java
test-cucumber/src/test/java/teranozavr/Lesson15/pages/gosuslugi/: GosUslugiAuthPage.java  GosUslugiMainPage.java
test-cucumber/src/test/java/teranozavr/Lesson15/service/: DriverInitService.java
test-cucumber/src/test/java/teranozavr/Lesson15/steps/: CommonStepdefs.java  GosUslugiMainPageStepdefs.java  GosUslugiStepdefs.java  MainPageStepdefs.java
test-cucumber/src/test/resources/config/lesson15/: app.properties
test-junit/: pom.xml
test-junit/src/test/java/: Drive2Lesson.java  FirstTest.java  Lesson11.java  Lesson3.java  Lesson6YandexMarketTest.java  Lesson7.java  Lesson8Drive2.java  OtusPageTestJunit.java  Remote.java  TestLinkUITests.java
test-junit/src/test/java/helpers/: AuthData.java  ChromeDriverFactory.java  Colors.java  DriverFactory.java  FirefoxDriverFactory.java  Setuper.java  TestCaseElements.java  WebElementWaiter.java  browserPropetry.java
test-junit/src/test/java/helpers/options/: ChromeOpt.java  FirefoxOpt.java
test-junit/src/test/java/pages/: AbstractPage.java  MainPage.java  OtusAuthorizePage.java  OtusLK.java
test-junit/src/test/java/teranozavr/helpers/: AuthData.java  Colors.java  DriverFactory.java  Setuper.java  TestCaseElements.java  WebElementWaiter.java
test-junit/src/test/java/teranozavr/helpers/options/: ChromeOpt.java  FirefoxOpt.java
test-junit/src/test/java/teranozavr/pages/: AbstractPage.java  MainPage.java  OtusAuthorizePage.java  OtusLK.java
test-junit/src/test/resources/: log4j2.xml
test-testng/: pom.xml
test-testng/src/test/java/: OtusPageTestTestNG.java
