gosuslugi.url=https://www.gosuslugi.ru/
gosuslugi.auth.url=https://esia.gosuslugi.ru/idp/rlogin?cc=bp
budgetapp.host.url=http://otus-test-budget-app.herokuapp.com
budgetapp.login.utl=/
budgetapp.signup.url=/signup